{
  "name": "citationer",
  "version": "0.2.0",
  "description": "Manage and collect references, effectively",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "./cli.js -s en.wikipedia.org/wiki/JavaScript"
  },
  "bin": {
    "citationer": "./cli.js"
  },
  "keywords": [
    "citation",
    "reference",
    "manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderSelzer/Citationer.git"
  },
  "author": "Alexander Selzer <aselzer3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "optimist": "^0.6.1",
    "citation.js": "^0.3.0",
  }
}
